# dc-platform

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  dc-platform.slnx  gitignore  package.json  pnpm-lock.yaml  vitest.workspace.ts
.claude/: settings.json
.claude/agents/: claude-architect.md  dc-platform-architect.md  dotnet-backend.md  dotnet-testing.md  (+4 more)
e2e/: .env.example  .gitignore  CLAUDE.md  package.json  playwright.config.ts  tsconfig.json
infrastructure/: .env.example  docker-compose.yml  init-schemas.sql
services/audit/src/Audit.API/: Audit.API.csproj  Program.cs  appsettings.json
services/audit/src/Audit.API/Controllers/: AuditController.cs
services/audit/src/Audit.API/DTOs/: CreateAuditEntryRequest.cs
services/audit/src/Audit.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
services/directory/src/Directory.Domain/: Directory.Domain.csproj
services/directory/src/Directory.Domain/Entities/: BaseEntity.cs  Invitation.cs  InvitationStatus.cs  Membership.cs  Organization.cs  OrganizationStatus.cs  Workspace.cs  WorkspaceRole.cs  WorkspaceStatus.cs
services/directory/src/Directory.Domain/Events/: IDomainEvent.cs  InvitationAccepted.cs  InvitationCreated.cs  MemberAdded.cs  MemberRemoved.cs  MemberRoleChanged.cs  OrganizationCreated.cs  OrganizationDeleted.cs  OrganizationUpdated.cs  WorkspaceCreated.cs  WorkspaceDeleted.cs  WorkspaceUpdated.cs
services/directory/src/Directory.Domain/Exceptions/: DomainException.cs
services/directory/src/Directory.Domain/ValueObjects/: OrganizationSettings.cs  Slug.cs
(+468 files in other folders)
